<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.celldynamics</groupId>
    <artifactId>pom-quimp-root</artifactId>
    <version>21.0.0</version>
    <relativePath />
  </parent>
  <groupId>com.github.celldynamics.jcurandomwalk</groupId>
  <artifactId>jcuRandomWalk</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jcuRandomWalk</name>
  <url>www.warwick.ac.uk/quimp</url>
  <description>RandomWalk on GPU with jCuda.</description>
  <inceptionYear>2018</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <license.licenseName>QuimP License</license.licenseName>
    <license.copyrightOwners>University of Warwick</license.copyrightOwners>
  </properties>
  <scm>
    <connection>scm:git:https://github.com/CellDynamics/jcuRandomWalk.git</connection>
    <developerConnection>scm:git:https://github.com/CellDynamics/jcuRandomWalk.git</developerConnection>
    <url>https://github.com/CellDynamics/jcuRandomWalk/</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/CellDynamics/jcuRandomWalk/issues/</url>
  </issueManagement>
  <licenses>
    <license>
      <name>QuimP License</name>
      <url>http://pilip.lnx.warwick.ac.uk/LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>University of Warwick licence</comments>
    </license>
  </licenses>
  <organization>
    <name>Department of Computer Science, Warwick University</name>
    <url>http://www2.warwick.ac.uk/fac/sci/dcs/</url>
  </organization>
  <developers>
    <developer>
      <id>pbaniukiewicz</id>
      <name>Piotr Baniukiewicz</name>
      <email>p.baniukiewicz@warwick.ac.uk</email>
      <organization>University of Warwick</organization>
      <roles>
        <role>lead</role>
        <role>developer</role>
        <role>support</role>
        <role>reviewer</role>
        <role>maintainer</role>
      </roles>
      <timezone>London</timezone>
    </developer>
    <developer>
      <id>smsgai</id>
      <name>Till Bretschneider</name>
      <email>T.Bretschneider@warwick.ac.uk</email>
      <organization>University of Warwick</organization>
      <roles>
        <role>lead</role>
        <role>reviewer</role>
        <role>maintainer</role>
        <role>founder</role>
        <role>support</role>
      </roles>
      <timezone>London</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Piotr Baniukiewicz</name>
    </contributor>
  </contributors>
  <mailingLists>
    <mailingList>
      <name>None</name>
      <archive>None</archive>
    </mailingList>
  </mailingLists>
  <ciManagement>
    <system>None</system>
  </ciManagement>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.imagej</groupId>
      <artifactId>ij</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcuda</artifactId>
      <version>0.9.0d</version>
    </dependency>
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcusparse</artifactId>
      <version>0.9.0d</version>
    </dependency>
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcusolver</artifactId>
      <version>0.9.0d</version>
    </dependency>
    <dependency>
      <groupId>org.jcuda</groupId>
      <artifactId>jcublas</artifactId>
      <version>0.9.0d</version>
    </dependency>
    <dependency>
    	<groupId>com.github.baniuk</groupId>
    	<artifactId>ImageJTestSuite</artifactId>
    	<version>1.0.2</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.ojalgo</groupId>
    	<artifactId>ojalgo</artifactId>
    	<version>45.1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!-- http://www.javacodegeeks.com/2012/10/maven-build-number-plugin-sample-usage.html -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- https://books.sonatype.com/mvnex-book/reference/customizing-sect-creating-simple-weather.html -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
          <releaseProfiles>generate-exe</releaseProfiles>
          <goals>install</goals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dev-collectdeps</id>
      <!-- Default profile for building pure jar -->
      <!-- Save dependencies in separate folder -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>false</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <excludeTransitive>true</excludeTransitive>
                  <includeScope>runtime</includeScope>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>generate-exe</id>
      <!-- Default profile for building pure jar -->
      <!-- Save dependencies in separate folder -->
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <!-- Run shade goal on package phase -->
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <transformers>
                    <!-- add Main-Class to manifest file -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.github.celldynamics.jcurandomwalk.JcuRandomWalk</mainClass>
                    </transformer>
                  </transformers>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.9</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.3</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.6</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.6.201602180812</version>
        <configuration>
          <!-- Sets the path to the file which contains the execution data. -->
          <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <configuration>
          <show>private</show>
          <quiet>false</quiet>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>