FILE	z_stack_deconvolved_t1.tif_1.3.tif	INCIDENCE	4220	LAPLACIAN	3319	RLAPLACIAN	11659	RSIZE	249724189496896	RNNZ	110155386	SSIZE	16533600	FSOLVE	169724	BSOLVE	161817	
FILE	z_stack_deconvolved_t1.tif_0.8.tif	INCIDENCE	1681	LAPLACIAN	1083	RLAPLACIAN	4403	RSIZE	35050402034244	RNNZ	41215550	SSIZE	6242400	FSOLVE	61240	BSOLVE	57744	
FILE	z_stack_deconvolved_t1.tif_1.5.tif	INCIDENCE	3758	LAPLACIAN	3959	RLAPLACIAN	21161	RSIZE	448423695984289	RNNZ	147652331	SSIZE	22118400	FSOLVE	227843	BSOLVE	218893	
FILE	z_stack_deconvolved_t1.tif_1.0.tif	INCIDENCE	1896	LAPLACIAN	1646	RLAPLACIAN	4648	RSIZE	87636708656704	RNNZ	65214900	SSIZE	9830400	FSOLVE	96440	BSOLVE	92359	
FILE	z_stack_deconvolved_t1.tif_1.1.tif	INCIDENCE	2646	LAPLACIAN	2161	RLAPLACIAN	6636	RSIZE	127582649972001	RNNZ	78706033	SSIZE	11844150	FSOLVE	119041	BSOLVE	112339	
FILE	z_stack_deconvolved_t1.tif_1.4.tif	INCIDENCE	4327	LAPLACIAN	3565	RLAPLACIAN	18356	RSIZE	338233589112384	RNNZ	128217714	SSIZE	19224600	FSOLVE	197633	BSOLVE	189436	
FILE	z_stack_deconvolved_t1.tif_0.5.tif	INCIDENCE	458	LAPLACIAN	434	RLAPLACIAN	901	RSIZE	5303085882649	RNNZ	15999327	SSIZE	2457600	FSOLVE	22419	BSOLVE	21358	
FILE	z_stack_deconvolved_t1.tif_0.3.tif	INCIDENCE	150	LAPLACIAN	154	RLAPLACIAN	313	RSIZE	630113677209	RNNZ	5494095	SSIZE	866400	FSOLVE	7258	BSOLVE	7082	
FILE	z_stack_deconvolved_t1.tif_0.7.tif	INCIDENCE	931	LAPLACIAN	805	RLAPLACIAN	1956	RSIZE	20658715774596	RNNZ	31627166	SSIZE	4806150	FSOLVE	46125	BSOLVE	43662	
FILE	z_stack_deconvolved_t1.tif_1.2.tif	INCIDENCE	2797	LAPLACIAN	2451	RLAPLACIAN	7674	RSIZE	182217547444804	RNNZ	94079988	SSIZE	14137350	FSOLVE	139336	BSOLVE	136687	
FILE	z_stack_deconvolved_t1.tif_0.4.tif	INCIDENCE	286	LAPLACIAN	275	RLAPLACIAN	805	RSIZE	2102766808464	RNNZ	10060520	SSIZE	1560600	FSOLVE	13573	BSOLVE	13365	
FILE	z_stack_deconvolved_t1.tif_0.9.tif	INCIDENCE	1607	LAPLACIAN	1475	RLAPLACIAN	4314	RSIZE	56892836194756	RNNZ	52529930	SSIZE	7935000	FSOLVE	76721	BSOLVE	72734	
FILE	z_stack_deconvolved_t1.tif_0.6.tif	INCIDENCE	779	LAPLACIAN	704	RLAPLACIAN	3105	RSIZE	10941534224401	RNNZ	23001749	SSIZE	3511350	FSOLVE	32784	BSOLVE	31093	
