# jcuRandomWalk

./: .gitignore  README.md  sc.ijm
JCudaMatrix/: .classpath  .project
JCudaMatrix/Matlab/: ._rw_gymnastics copy 2.m  ._rw_gymnastics copy.m  ._rw_gymnastics.m  ._rw_gymnastics2D.m  ._rw_gymnastics2D_2.m  ._rw_gymnastics3D.m  Fig77_1_a03.fig  Fig77_3_a01_S08.fig  Fig77_4_a005_S05.fig  Fig88_1_a03.fig  Fig88_2_a01.fig  Fig88_3_a01_S08.fig  Fig88_4_a005_S05.fig  Fig88_5_a005_S05_2ndPass.fig  Fig99_1_a03.fig  Fig99_2_a01.fig  Fig99_3_a01_S08.fig  Fig99_4_a005_S05.fig  Fig99_5_a005_S05_2ndPass.fig  RWsegmentedPgt075.mat  RWsegmented_2ndPass.mat  View3D.m  View3D.m~  computeWeight.m  computeWeightSimple.m  generateAdjacency.m  graph_clustering_test.m  img_segmented.tif  img_segmented075.tif  incidence_test.m  ind20lin.m  lin20ind.m  rw_gymnastics copy 2.m  rw_gymnastics copy.m  rw_gymnastics.m  rw_gymnastics2D.m  rw_gymnastics2D.m~  rw_gymnastics2D_1.m  rw_gymnastics2D_1.m~  rw_gymnastics2D_2.m  (+21 more)
JCudaMatrix/src/: IJtiff.java  csrSparseMatrix.java  denseVector.java  testMatrix.java
JCudaMatrix/src (copy 0)/: csrSparseMatrix.java
JCudaMatrix/src (copy 1)/: csrSparseMatrix.java  testMatrix.java
JCudaMatrix/src (copy 2)/: csrSparseMatrix.java  denseVector copy.java  denseVector.java
JCudaMatrix/src (copy 3)/: csrSparseMatrix.java  testMatrix.java
JCudaMatrix/src (copy 4)/: csrSparseMatrix copy.java  csrSparseMatrix.java  testMatrix copy.java  testMatrix.java
cudaTest/: .cproject  .gitignore  project.xml
cudaTest/src/: solverTest.cpp
jack/: ColorMap.java  Edge.java  MatrixUtils.java  README.txt  RandomWalkSegmentationGPU.java  Test.java
jack/Images/: RealCell.jpg:Zone.Identifier
jack/Matrix Framework/storage/: DenseMatrix.java  DenseMatrixGPU.java  DenseVector.java  DenseVectorGPU.java  GPURW.java  SparseMatrix.java  SparseMatrixGPU.java
jack/Matrix Framework/utils/: Constants.java  Conversions.java  Operations.java
jcuRandomWalk/: CHANGELOG.md  Readme.md  pom.xml  pom.xml.versionsBackup
jcuRandomWalk/src/main/java/com/github/celldynamics/jcuRandomWalk/: JcuRandomWalk.java
jcuRandomWalk/src/main/java/com/github/celldynamics/jcudarandomwalk/matrices/: ICudaLibHandles.java  IDenseMatrix.java  IMatrix.java  ISparseMatrix.java  ISparseMatrixCpu.java  ISparseMatrixGpu.java  IStoredOnCpu.java  IStoredOnGpu.java  IncidenceMatrixGenerator.java  SparseMatrix.java  SparseMatrixDevice.java  SparseMatrixHost.java  SparseMatrixType.java  package-info.java
jcuRandomWalk/src/main/java/com/github/celldynamics/jcudarandomwalk/matrices/dense/: DenseVector.java  DenseVectorDevice.java  DenseVectorHost.java  DenseVectorOj.java  IDenseMatrix.java  IDenseVector.java  OjDenseVectorFactory.java  package-info.java
jcuRandomWalk/src/main/java/com/github/celldynamics/jcudarandomwalk/matrices/sparse/: ISparseMatrix.java  SparseCoordinates.java  SparseMatrix.java  SparseMatrixDevice.java  SparseMatrixHost.java  SparseMatrixOj.java  SparseMatrixType.java  package-info.java
jcuRandomWalk/src/main/java/com/github/celldynamics/jcurandomwalk/: ArrayTools.java  IRandomWalkSolver.java  IncidenceMatrixGenerator.java  JcuRandomWalk.java  JcuRandomWalkCli.java  RandomWalkAlgorithm.java  RandomWalkAlgorithmGpu.java  RandomWalkAlgorithmGpuChol.java  RandomWalkAlgorithmGpuLU.java  RandomWalkAlgorithmOj.java  RandomWalkOptions.java  RandomWalkSolver.java  StackPreprocessor.java  Threading.java
jcuRandomWalk/src/main/java/com/github/celldynamics/versioning/: PropertyReader.java  ToolVersion.java  ToolVersionStruct.java  package-info.java
jcuRandomWalk/src/main/java/jcuda/jcusparse/samples/: JCusparseSample.java
jcuRandomWalk/src/main/resources/com/github/celldynamics/jcurandomwalk/: Readme.md  jcurandomwalk.properties
jcuRandomWalk/src/test/java/com/github/celldynamics/jcudarandomwalk/matrices/: IncidenceMatrixGeneratorTest.java  SparseMatrixDeviceTest.java  SparseMatrixHostTest.java  SparseMatrixTest.java
jcuRandomWalk/src/test/java/com/github/celldynamics/jcudarandomwalk/matrices/sparse/: OjAlgoTest.java  OjSparseMatrixFactory.java  SparseCoordinatesTest.java  SparseMatrixDeviceTest.java  SparseMatrixHostTest.java  SparseMatrixOjTest.java  StreamTest.java
jcuRandomWalk/src/test/java/com/github/celldynamics/jcurandomwalk/: ArrayToolsTest.java  CudaTest.java  IncidenceMatrixGeneratorTest.java  JcuRandomWalkRun.java  JcuRandomWalkTest.java  RandomWalkAlgorithmGpuLUTest.java  RandomWalkAlgorithmGpuTest.java  RandomWalkAlgorithmTest.java  RandomWalkSolverTest.java  SolverRun.java  StackPreprocessorTest.java  TestDataGenerators.java
jcuRandomWalk/src/test/java/com/github/celldynamics/versioning/: ToolVersionTest.java
jcuRandomWalk/src/test/test_data/: TestStack.tif  TestStack_s1.txt  TestStack_s2.txt  TestStack_s3.txt  img_original.tif  img_original_normalised_small.tif  img_original_seeds.tif  img_original_seeds_small.tif  seeds.tif  segment_test.tif  segment_test_normalised.tif  segment_test_seeds.tif
jcuRandomWalk/src/test/test_data/sc/: img_1.tif  img_1s.tif  img_2.tif  img_2s.tif  img_3.tif  img_3s.tif  img_4.tif  img_4s.tif  img_5s.tif  img_6s.tif  img_7s.tif
jcuRandomWalk/timing/: main.m
jcuRandomWalk/timing/CHOL/: benchCHOL.txt
jcuRandomWalk/timing/LU/: benchLU.txt
solverTest/Debug/: makefile  objects.mk  solverTest
solverTest/Debug/src/: solverTest.d  subdir.mk
solverTest/matlab/: main.m
solverTest/src/: solverTest.cpp
