# Define some variables used in code
# Related to Maven build system
# Author: Piotr Baniukiewicz
# Warning - any space AFTER placeholder will cause errors in URI parser!

# Internal name - important for resource searching
internalName=${project.artifactId}
# Web page
webPage=${project.url}