FILE	z_stack_deconvolved_t1.tif_1.3.tif	INCIDENCE	4205	LAPLACIAN	2988	RLAPLACIAN	12557	RSIZE	249724189496896	RNNZ	110155386	SSIZE	16533600	FSOLVE	224397	BSOLVE	33309	
FILE	z_stack_deconvolved_t1.tif_0.8.tif	INCIDENCE	1450	LAPLACIAN	1061	RLAPLACIAN	3660	RSIZE	35050402034244	RNNZ	41215550	SSIZE	6242400	FSOLVE	83282	BSOLVE	10001	
FILE	z_stack_deconvolved_t1.tif_1.5.tif	INCIDENCE	4025	LAPLACIAN	3738	RLAPLACIAN	28535	RSIZE	448423695984289	RNNZ	147652331	SSIZE	22118400	FSOLVE	301515	BSOLVE	44802	
FILE	z_stack_deconvolved_t1.tif_1.7.tif	INCIDENCE	5390	LAPLACIAN	4842	RLAPLACIAN	24971	RSIZE	740229283194025	RNNZ	189744555	SSIZE	28383750	FSOLVE	392949	BSOLVE	58755	
FILE	z_stack_deconvolved_t1.tif_1.0.tif	INCIDENCE	1794	LAPLACIAN	1753	RLAPLACIAN	4259	RSIZE	87636708656704	RNNZ	65214900	SSIZE	9830400	FSOLVE	134873	BSOLVE	17529	
FILE	z_stack_deconvolved_t1.tif_1.1.tif	INCIDENCE	2317	LAPLACIAN	2151	RLAPLACIAN	8499	RSIZE	127582649972001	RNNZ	78706033	SSIZE	11844150	FSOLVE	161241	BSOLVE	21756	
FILE	z_stack_deconvolved_t1.tif_1.4.tif	INCIDENCE	3569	LAPLACIAN	3391	RLAPLACIAN	16141	RSIZE	338233589112384	RNNZ	128217714	SSIZE	19224600	FSOLVE	263386	BSOLVE	37951	
FILE	z_stack_deconvolved_t1.tif_1.6.tif	INCIDENCE	4904	LAPLACIAN	4272	RLAPLACIAN	17916	RSIZE	577854434191609	RNNZ	167629951	SSIZE	25092150	FSOLVE	343687	BSOLVE	51405	
FILE	z_stack_deconvolved_t1.tif_0.5.tif	INCIDENCE	425	    LAPLACIAN	432	     RLAPLACIAN	1587	RSIZE	5303085882649	RNNZ	15999327	SSIZE	2457600	FSOLVE	30980	BSOLVE	3245	
FILE	z_stack_deconvolved_t1.tif_0.3.tif	INCIDENCE	163	    LAPLACIAN	154	     RLAPLACIAN	460	RSIZE	630113677209	RNNZ	5494095	SSIZE	866400	FSOLVE	10176	BSOLVE	908	
FILE	z_stack_deconvolved_t1.tif_0.7.tif	INCIDENCE	1071	LAPLACIAN	965	    RLAPLACIAN	2524	RSIZE	20658715774596	RNNZ	31627166	SSIZE	4806150	FSOLVE	63234	BSOLVE	7029	
FILE	z_stack_deconvolved_t1.tif_1.2.tif	INCIDENCE	2623	LAPLACIAN	2432	RLAPLACIAN	7937	RSIZE	182217547444804	RNNZ	94079988	SSIZE	14137350	FSOLVE	190338	BSOLVE	27219	
FILE	z_stack_deconvolved_t1.tif_0.4.tif	INCIDENCE	316	    LAPLACIAN	259	     RLAPLACIAN	830	RSIZE	2102766808464	RNNZ	10060520	SSIZE	1560600	FSOLVE	19140	BSOLVE	1837	
FILE	z_stack_deconvolved_t1.tif_0.9.tif	INCIDENCE	1460	LAPLACIAN	1496	RLAPLACIAN	5140	RSIZE	56892836194756	RNNZ	52529930	SSIZE	7935000	FSOLVE	107297	BSOLVE	13244	
FILE	z_stack_deconvolved_t1.tif_0.6.tif	INCIDENCE	2216	LAPLACIAN	674	    RLAPLACIAN	1838	RSIZE	10941534224401	RNNZ	23001749	SSIZE	3511350	FSOLVE	45101	BSOLVE	4750	
